#BSC testnet as of 2022-05-16 - compete.sovryn.app/perpetual
MANAGER_ADDRESS=0xA1C0D8B22739361D056ee3E63BeEdBfdCd473c38
TOKEN_ADDRESS=0x94b8f3B050cCd170962965Ec8b2139feAe8B7AB3
OWNER_ADDRESS=0xE7c7417D1360B188401f4dd4bc757A0bc4dE433f

NODE_URLS='["https://bsc.sovryn.app/testnet","http://bsctestnet1.sovryn.app:8575/", "https://bsc-testnet.sovryn.app/"]'

TELEGRAM_BOT_SECRET=
TELEGRAM_CHANNEL_ID=