#BSC testnet as of 2022-03-17 - compete.sovryn.app/perpetual
MANAGER_ADDRESS=0xe9cF7184c1C41a1B08f38A4eF98fffC99988855E
TOKEN_ADDRESS=0xe763A9Fcf1c8eb1432A518F0523D0Bfa51eF5050
ORDER_BOOK_ADDRESS=0xEb49e9785509BA3A07F854CaFCE6c75f9C9A0D24

NODE_URLS='["https://bsc.sovryn.app/testnet","http://bsctestnet1.sovryn.app:8575/", "https://bsc-testnet.sovryn.app/"]'

TELEGRAM_BOT_SECRET=
TELEGRAM_CHANNEL_ID=